<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hackathon.App" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hackathon.FicheInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAQAAAAAAAACACAAAAwAEBAICIAYAAAAAAAAA=</HashCode>
      <FileName>FicheInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hackathon.Hero" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAQABYECEECAAEAAAAAAAgAAQBAAQAACAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hackathon.Info" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Info.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hackathon.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hackathon.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAIAAAMAAAAgEAIACAAAAgIAAAAgABEAAAgAACYA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hackathon.Properties.Resources" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="hackathon.Properties.Settings" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>